// MEU PRIMEIRO CÓDIGO JAVASCRIPT!
console.log("🚀 JavaScript carregado com sucesso!");

//criar uma caixa chamada nome e guardar
let nome = "Jhony";

// criar uma caixa chamada "idade"  e guardar 30
let idade = 30;

//1 - VAR (antiga, evite usar)
var nome = "Jhony";

//2 - LET (moderna, pode mudar)
let idade = 30;

//3 - CONST (moderna, NÂO pode mudar)
const PI = 3.14159;


//use CONST por padrão
const nome = "Jhony";
const cidade = "Carapicuiba"

//use LET apenas quando o valor vai mudar
let contador = 0;
contador = contador + 1; 



----------------------------------------
REGRAS PARA NOMES DE VARIÁVEIS:
✅ PODE:

let nome;
let idade;
let nomeCompleto;
let valor1;
let _privado;
let $jquery;

❌ NÃO PODE:
let 1nome;        // ❌ Não pode começar com número
let nome-completo; // ❌ Não pode usar hífen
let let;          // ❌ Não pode usar palavra reservada
let nome completo; // ❌ Não pode ter espaço

CONVENÇÃO (camelCase):
// Primeira palavra minúscula, próximas maiúsculas
let nomeCompleto;
let idadeDoUsuario;
let valorTotalDaCompra;

----------------------------------------------
🎯 PARTE 3: TIPOS DE DADOS (20 min)
TIPOS PRIMITIVOS:

// 1. STRING (texto)
const nome = "Jhony";
const sobrenome = 'Silva'; // Aspas simples também funciona
const mensagem = `Olá, ${nome}!`; // Template string (mais moderno)

// 2. NUMBER (número)
const idade = 30;
const altura = 1.75;
const temperatura = -5;

// 3. BOOLEAN (verdadeiro ou falso)
const maiorDeIdade = true;
const temCarteiraAssinada = false;

// 4. UNDEFINED (não definido)
let salario; // Declarou mas não atribuiu valor
console.log(salario); // undefined

// 5. NULL (vazio intencional)
const endereco = null; // Intencionalmente vazio

// 6. OBJECT (veremos depois)
const pessoa = {
    nome: "Jhony",
    idade: 30
};

// 7. ARRAY (lista - veremos depois)
const tecnologias = ["HTML", "CSS", "JavaScript"];